# autodom

./: autodom.sln  autodom.sln.DotSettings
Autodom.AzureFunctions/: Autodom.AzureFunctions.csproj  AutodomFunctions.cs  AutodomTestFunction.cs  Program.cs  host.json
Autodom.AzureFunctions/Properties/: launchSettings.json  serviceDependencies.AutodomAzureFunctions20240816221910 - Zip Deploy.json
Autodom.AzureFunctions/Properties/ServiceDependencies/AutodomAzureFunctions20240816221910 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Autodom.Core/: AccountConfig.cs  AccountDto.cs  Autodom.Core.csproj  AutodomService.cs  BillDto.cs  BillsService.cs  CosmosDbService.cs  MailSender.cs  MonthlyPdf.cs  PdfMailSender.cs  TmdApi.cs
Autodom.Core.Tests/: Autodom.Core.Tests.csproj  AutodomServiceTests.cs  BillsServiceTests.cs  CosmosDbServiceTests.cs  TmdResponseParserTests.cs
Autodom.Core/Dtos/: AccountBalanceDto.cs  AccountCheckTriggerDto.cs
autodom/: MonthlyPdf.cs  PdfMailSender.cs  Program.cs  TmdApi.cs  autodom.csproj
